{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for VMake chatbot",
  "main": "src/server.js",
  "scripts": {
    "test": "node src/test-sheets.js",
    "test-env": "node src/test-env.js",
    "test-integration": "node src/test-integration.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "@google/generative-ai": "^0.2.0"
  }
}